{
  "expo": {
    "name": "sami_app",
    "slug": "sami_app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icono.jpg",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/icono.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icono.jpg",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.anonymous.sami_app"
    },
    "web": {
      "favicon": "././assets/icono.jpg"
    },
    "plugins": [
      "expo-barcode-scanner"
    ]
  }
}
